Location,Latitude,Longitude
Origin,0,0
North Pole,90,0
South Pole,-90,0
West,0,-180
East,0,180
North Rim,36.2,-112
Temple TX,31.1,-97.35
Wheat Ridge CO,39.76,-105.08
Durham NC,36,-78.89
Kabul,34.28N,69.11E
Tirane,41.18N,19.49E
Algiers,36.42N,03.08E
Pago Pago,14.16S,170.43W
Andorra la Vella,42.31N,01.32E
Luanda,08.50S,13.15E
West Indies,17.20N,61.48W
Buenos Aires,36.30S,60.00W
Yerevan,40.10N,44.31E
Oranjestad,12.32N,70.02W
Canberra,35.15S,149.08E
Vienna,48.12N,16.22E
Baku,40.29N,49.56E
Nassau,25.05N,77.20W
Manama,26.10N,50.30E
Dhaka,23.43N,90.26E
Bridgetown,13.05N,59.30W
Minsk,53.52N,27.30E
Brussels,50.51N,04.21E
Belmopan,17.18N,88.30W
Porto Novo (constitutional) / Cotonou (seat of government),06.23N,02.42E
Thimphu,27.31N,89.45E
La Paz (administrative) / Sucre (legislative),16.20S,68.10W
Sarajevo,43.52N,18.26E
Gaborone,24.45S,25.57E
Brasilia,15.47S,47.55W
Road Town,18.27N,64.37W
Bandar Seri Begawan,04.52N,115.00E
Sofia,42.45N,23.20E
Ouagadougou,12.15N,01.30W
Bujumbura,03.16S,29.18E
Phnom Penh,11.33N,104.55E
Yaounde,03.50N,11.35E
Ottawa,45.27N,75.42W
Praia,15.02N,23.34W
George Town,19.20N,81.24W
Bangui,04.23N,18.35E
N'Djamena,12.10N,14.59E
Santiago,33.24S,70.40W
Beijing,39.55N,116.20E
Bogota,04.34N,74.00W
Moroni,11.40S,43.16E
Brazzaville,04.09S,15.12E
San Jose,09.55N,84.02W
Yamoussoukro,06.49N,05.17W
Zagreb,45.50N,15.58E
Havana,23.08N,82.22W
Nicosia,35.10N,33.25E
Prague,50.05N,14.22E
Kinshasa,04.20S,15.15E
Copenhagen,55.41N,12.34E
Djibouti,11.08N,42.20E
Roseau,15.20N,61.24W
Santo Domingo,18.30N,69.59W
Dili,08.29S,125.34E
Quito,00.15S,78.35W
Cairo,30.01N,31.14E
San Salvador,13.40N,89.10W
Malabo,03.45N,08.50E
Asmara,15.19N,38.55E
Tallinn,59.22N,24.48E
Addis Ababa,09.02N,38.42E
Stanley,51.40S,59.51W
Torshavn,62.05N,06.56W
Suva,18.06S,178.30E
Helsinki,60.15N,25.03E
Paris,48.50N,02.20E
Cayenne,05.05N,52.18W
Papeete,17.32S,149.34W
Libreville,00.25N,09.26E
Banjul,13.28N,16.40W
T'bilisi,41.43N,44.50E
Berlin,52.30N,13.25E
Accra,05.35N,00.06W
Athens,37.58N,23.46E
Nuuk,64.10N,51.35W
Basse-Terre,16.00N,61.44W
Guatemala,14.40N,90.22W
St. Peter Port,49.26N,02.33W
Conakry,09.29N,13.49W
Bissau,11.45N,15.45W
Georgetown,06.50N,58.12W
Port-au-Prince,18.40N,72.20W
,53.00S,74.00E
Tegucigalpa,14.05N,87.14W
Budapest,47.29N,19.05E
Reykjavik,64.10N,21.57W
New Delhi,28.37N,77.13E
Jakarta,06.09S,106.49E
Tehran,35.44N,51.30E
Baghdad,33.20N,44.30E
Dublin,53.21N,06.15W
Jerusalem,31.71N,35.10W
Rome,41.54N,12.29E
Kingston,18.00N,76.50W
Amman,31.57N,35.52E
Astana,51.10N,71.30E
Nairobi,01.17S,36.48E
Tarawa,01.30N,173.00E
Kuwait,29.30N,48.00E
Bishkek,42.54N,74.46E
Vientiane,17.58N,102.36E
Riga,56.53N,24.08E
Beirut,33.53N,35.31E
Maseru,29.18S,27.30E
Monrovia,06.18N,10.47W
Tripoli,32.49N,13.07E
Vaduz,47.08N,09.31E
Vilnius,54.38N,25.19E
Luxembourg,49.37N,06.09E
Macau,22.12N,113.33E
Antananarivo,18.55S,47.31E
Skopje,42.01N,21.26E
Lilongwe,14.00S,33.48E
Kuala Lumpur,03.09N,101.41E
Male,04.00N,73.28E
Bamako,12.34N,07.55W
Valletta,35.54N,14.31E
Fort-de-France,14.36N,61.02W

Nouakchott,20.10S,57.30E
Mamoudzou,12.48S,45.14E
Mexico,19.20N,99.10W
Palikir,06.55N,158.09E
Chisinau,47.02N,28.50E
Maputo,25.58S,32.32E
Yangon,16.45N,96.20E
Windhoek,22.35S,17.04E
Kathmandu,27.45N,85.20E
Amsterdam / The Hague (seat of Government),52.23N,04.54E
Willemstad,12.05N,69.00W
Noumea,22.17S,166.30E
Wellington,41.19S,174.46E
Nowhere,92N,181E
Managua,12.06N,86.20W
Niamey,13.27N,02.06E
Abuja,09.05N,07.32E
Kingston,45.20S,168.43E
Pyongyang,39.09N,125.30E
Saipan,15.12N,145.45E
Oslo,59.55N,10.45E
Masqat,23.37N,58.36E
Islamabad,33.40N,73.10E
Koror,07.20N,134.28E
Panama,09.00N,79.25W
Port Moresby,09.24S,147.08E
Asuncion,25.10S,57.30W
Lima,12.00S,77.00W
Manila,14.40N,121.03E
Warsaw,52.13N,21.00E
Lisbon,38.42N,09.10W
San Juan,18.28N,66.07W
Doha,25.15N,51.35E
Seoul,37.31N,126.58E
Bucuresti,44.27N,26.10E
Moskva,55.45N,37.35E
Kigali,01.59S,30.04E
Basseterre,17.17N,62.43W
Castries,14.02N,60.58W
Saint-Pierre,46.46N,56.12W
Kingstown,13.10N,61.10W
Apia,13.50S,171.50W
San Marino,43.55N,12.30E
Sao Tome,00.10N,06.39E
Riyadh,24.41N,46.42E
Dakar,14.34N,17.29W
Freetown,08.30N,13.17W
Bratislava,48.10N,17.07E
Ljubljana,46.04N,14.33E
Honiara,09.27S,159.57E
Mogadishu,02.02N,45.25E
Pretoria (administrative) / Cape Town (legislative) / Bloemfontein (judicial),25.44S,28.12E
Madrid,40.25N,03.45W
Khartoum,15.31N,32.35E
Paramaribo,05.50N,55.10W
Mbabane (administrative),26.18S,31.06E
Stockholm,59.20N,18.03E
Bern,46.57N,07.28E
Damascus,33.30N,36.18E
Dushanbe,38.33N,68.48E
Bangkok,13.45N,100.35E
Lome,06.09N,01.20E
Nuku'alofa,21.10S,174.00W
Tunis,36.50N,10.11E
Ankara,39.57N,32.54E
Ashgabat,38.00N,57.50E
Funafuti,08.31S,179.13E
Kampala,00.20N,32.30E
Kiev (Russia),50.30N,30.28E
Abu Dhabi,24.28N,54.22E
London,51.36N,00.05W
Dodoma,06.08S,35.45E
Washington DC,39.91N,77.02W
Charlotte Amalie,18.21N,64.56W
Montevideo,34.50S,56.11W
Tashkent,41.20N,69.10E
Port-Vila,17.45S,168.18E
Caracas,10.30N,66.55W
Hanoi,21.05N,105.55E
Belgrade,44.50N,20.37E
Lusaka,15.28S,28.16E
Harare,17.43S,31.02E
